{
  "name": "tshow",
  "version": "1.2.0",
  "private": true,
  "description": "TShow: a local-first movie and series discovery PWA with manual add-ons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:pages": "node scripts/build-pages.js",
    "dev:cloudflare": "npm run build:pages && pnpm dlx wrangler@4.128.0 pages dev",
    "deploy:cloudflare": "npm run build:pages && pnpm dlx wrangler@4.128.0 pages deploy",
    "check": "node scripts/check.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.0.0",
    "hls.js": "^1.6.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
